<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blazor WebAssembly Client</Name>
    <Description>Blazor WebAssembly project for the solution</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$projectname$</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>../template.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Client.csproj" File="Client.csproj" ReplaceParameters="true">
        <Folder Name="Layout" TargetFolderName="Layout">
            <ProjectItem ReplaceParameters="true" TargetFileName="MainLayout.razor">MainLayout.razor</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="MainLayout.razor.css">MainLayout.razor.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="NavMenu.razor">NavMenu.razor</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="NavMenu.razor.css">NavMenu.razor.css</ProjectItem>
        </Folder>
        <Folder Name="Pages" TargetFolderName="Pages">
            <ProjectItem ReplaceParameters="true" TargetFileName="Counter.razor">Counter.razor</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Home.razor">Home.razor</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Weather.razor">Weather.razor</ProjectItem>
        </Folder>
        <Folder Name="Properties" TargetFolderName="Properties">
            <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        </Folder>
        <Folder Name="wwwroot" TargetFolderName="wwwroot">
            <Folder Name="css" TargetFolderName="css">
                <Folder Name="bootstrap" TargetFolderName="bootstrap">
                    <ProjectItem ReplaceParameters="false" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>    
                    <ProjectItem ReplaceParameters="false" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>        
                </Folder>
                <ProjectItem ReplaceParameters="false" TargetFileName="app.css">app.css</ProjectItem>    
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="favicon.png">favicon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-192.png">icon-192.png</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.razor">App.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <CustomParameters>
    <CustomParameter Name="$safeprojectname$" Value="$safeprojectname$" />
  </CustomParameters>
</VSTemplate>