<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Shared Class Library</Name>
    <Description>Shared class library for the solution</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>30</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$projectname$</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Shared.csproj" File="Shared.csproj" ReplaceParameters="true">
        <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <CustomParameters>
    <CustomParameter Name="$safeprojectname$" Value="$safeprojectname$" />
  </CustomParameters>
</VSTemplate>
